<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <link rel="stylesheet" href="assets\css\styles.css">

</head>

<body>
    <header>
        <nav>
            <ul>
                <li class = "navs"><a href="index.html">Home</a></li>
                <li class = "navs"><a href="index.html">Menu</a></li>
                <li class="logo"><a href="index.html">Bakery Logo</a></li>
                <li class = "navs"><a href="pages/locations.html">Locations</a></li>
                <li class = "navs"><a href="pages/contacts.html">Contacts</a></li>
            </ul>
        </nav>
    </header>

    <div class="inputs">
    <input id="order_count1" type="text" name="first number" placeholder="Number of Breads">
    <p id="sum">Your Total Order Count</p>
    <input id="order_count2" type="text" name="second number" placeholder="Number of Deserts"> 
    </div>

    

    <section class="feature_box">
        <figure>
            <img src="assets\images\1.jpeg" alt="bread1">
            <figcaption>Bread1</figcaption>
        </figure>
        <figure>
            <img src="assets\images\2.jpeg" alt="bread2">
            <figcaption>Bread2</figcaption>
        </figure>


        <figure>
            <img src="assets\images\3.jpeg" alt="bread3">
            <figcaption>Bread3</figcaption>
        </figure>
    </section>

    <footer><i>Bakery Excellence Trademark</i></footer>

    <script src="bower_components/jquery/jquery.js"></script>
    <script>
        $(function() {
            
        });

    </script>
    <script src="scripts/main.js"></script>
</body>
</html>